SUPABASE_URL=https://klofwkngenbnnhimisdg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsb2Z3a25nZW5ibm5oaW1pc2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYxMDAxMzEsImV4cCI6MjAwMTY3NjEzMX0.EsEcNIOEMsyvIJj0Yd7AUgrg4vL5R0J3h6V59jGUzRE
SUPABASE_JWT_SECRET=jwbgcT/hD6QabwfWX9xs3kJK8IdqsKsrl3imLg3IUWHPkU4aGF0gsP8839jN4q2yHRUjdgoXUnMyuo/xuHOF8g==

NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
BACKEND_DOMAIN=http://localhost:3000

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d