NODE_ENV=development
APP_PORT=3000
APP_NAME="Api Gate Wayt RKD"

WP_API_URL=https://rkd-wordpress.rokkhernhdev.radenhor.com
WP_API_TOKEN=cmFkZW5ob3I6dyFWa3ojSGtxdmRYSjhZYlUz

GETSTREAM_APP_URL=https://singapore-api.stream-io-api.com
GETSTREAM_APP_ID=1254992
GETSTREAM_API_KEY=9rz46tceap4k
GETSTREAM_API_SECRET=8kf4r43w32h6yggbtctf5e73z67ffmncwhvyfzybnk3pdw4zxupwr2q3fja9rg4z

ELASTICSEARCH_NODE=https://rkd.rokkhernhdev.radenhor.com
ELASTICSEARCH_INDEX=users-activities-index